<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4C-F3-kCn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DirectoryTC-->
        <scene sceneID="dWc-Xd-IjZ">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="P4C-F3-kCn" customClass="DirectoryTC" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Kd-7h-JhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jkp-XO-w72">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkp-XO-w72" id="1bT-Qf-1Fy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ePO-Ln-PQ5" kind="show" identifier="teacherDetail" id="MCA-8Q-Z8Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4C-F3-kCn" id="EWA-RU-qZ5"/>
                            <outlet property="delegate" destination="P4C-F3-kCn" id="LcT-mc-hgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ba-lr-PLg">
                        <barButtonItem key="leftBarButtonItem" image="navigationBarSpacer" id="KNO-Vw-REv"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="NiA-oU-MF1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="v0G-Qf-I0U" kind="show" id="8R6-so-kyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J5C-VM-9eR" kind="unwind" identifier="fromDirectoryToSettings" unwindAction="unwindSegueFromDirectory:" id="xKy-P5-zgl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3L-5J-Zee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J5C-VM-9eR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1394" y="861"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Jj-kp-DXr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="v0G-Qf-I0U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-Oo-8nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1335"/>
        </scene>
        <!--Directory DetailVC-->
        <scene sceneID="tCk-36-KZh">
            <objects>
                <viewController id="ePO-Ln-PQ5" customClass="DirectoryDetailVC" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXD-Ln-WyW"/>
                        <viewControllerLayoutGuide type="bottom" id="tj5-h0-Z52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyL-Us-GWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waj-cW-yN2">
                                <rect key="frame" x="8" y="52" width="74" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epv-QW-EMd">
                                <rect key="frame" x="0.0" y="87" width="375" height="1025"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-Hl-Fyv">
                                        <rect key="frame" x="9" y="110" width="356" height="6"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.48627450979999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="0Nn-9R-zIQ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="JHarwood@drregional.org" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-3i-YUs">
                                        <rect key="frame" x="20" y="55" width="215" height="35"/>
                                        <color key="tintColor" red="0.2156862745" green="0.48627450979999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="2YS-3h-FqN"/>
                                            <constraint firstAttribute="height" constant="35" id="a5R-2G-Qw7"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-oY-wWx">
                                        <rect key="frame" x="9" y="8" width="356" height="6"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.48627450979999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="nHH-IW-b6h"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-4J-WqB">
                                        <rect key="frame" x="9" y="151" width="356" height="200"/>
                                        <color key="tintColor" red="0.2156862745" green="0.48627450979999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-WZ-Z8j">
                                        <rect key="frame" x="8" y="123" width="87" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="yll-aF-8OP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-Ie-e4V">
                                        <rect key="frame" x="8" y="22" width="60" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-g3-MgG">
                                        <rect key="frame" x="9" y="361" width="356" height="6"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.48627450979999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="947-tu-rBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQ0-oY-wWx" firstAttribute="top" secondItem="epv-QW-EMd" secondAttribute="topMargin" id="1kB-C4-x8m"/>
                                    <constraint firstAttribute="bottom" secondItem="N3i-g3-MgG" secondAttribute="bottom" constant="632" id="2nS-CF-pha"/>
                                    <constraint firstItem="XPt-4J-WqB" firstAttribute="top" secondItem="V6D-Hl-Fyv" secondAttribute="bottom" constant="35" id="5am-A6-KBI"/>
                                    <constraint firstItem="5Of-3i-YUs" firstAttribute="top" secondItem="Q9q-Ie-e4V" secondAttribute="bottom" constant="8" symbolic="YES" id="8Eq-zz-4b6"/>
                                    <constraint firstItem="N3i-g3-MgG" firstAttribute="leading" secondItem="XPt-4J-WqB" secondAttribute="leading" id="Hza-12-O2z"/>
                                    <constraint firstItem="aQ0-oY-wWx" firstAttribute="centerX" secondItem="epv-QW-EMd" secondAttribute="centerX" id="JxV-UK-vF9"/>
                                    <constraint firstItem="N3i-g3-MgG" firstAttribute="top" secondItem="XPt-4J-WqB" secondAttribute="bottom" constant="10" id="OD5-wJ-Og2"/>
                                    <constraint firstItem="Q9q-Ie-e4V" firstAttribute="top" secondItem="aQ0-oY-wWx" secondAttribute="bottom" constant="8" symbolic="YES" id="TFM-D8-ZP3"/>
                                    <constraint firstAttribute="trailing" secondItem="N3i-g3-MgG" secondAttribute="trailing" constant="10" id="Uvh-pE-FoX"/>
                                    <constraint firstItem="fAN-WZ-Z8j" firstAttribute="top" secondItem="V6D-Hl-Fyv" secondAttribute="bottom" constant="7" id="Wuj-oR-1ve"/>
                                    <constraint firstItem="XPt-4J-WqB" firstAttribute="centerX" secondItem="epv-QW-EMd" secondAttribute="centerX" id="dAN-eu-o1z"/>
                                    <constraint firstItem="fAN-WZ-Z8j" firstAttribute="leading" secondItem="Q9q-Ie-e4V" secondAttribute="leading" id="hwT-6U-F8e"/>
                                    <constraint firstItem="V6D-Hl-Fyv" firstAttribute="top" secondItem="5Of-3i-YUs" secondAttribute="bottom" constant="20" id="qSp-o2-dOa"/>
                                    <constraint firstItem="aQ0-oY-wWx" firstAttribute="centerX" secondItem="epv-QW-EMd" secondAttribute="centerX" id="rek-TI-j4h"/>
                                    <constraint firstItem="Q9q-Ie-e4V" firstAttribute="leading" secondItem="epv-QW-EMd" secondAttribute="leadingMargin" id="s0R-5Z-7sT"/>
                                    <constraint firstItem="V6D-Hl-Fyv" firstAttribute="centerX" secondItem="epv-QW-EMd" secondAttribute="centerX" id="sey-kT-ApD"/>
                                    <constraint firstItem="5Of-3i-YUs" firstAttribute="leading" secondItem="epv-QW-EMd" secondAttribute="leading" constant="20" id="yhS-Wv-zOu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="waj-cW-yN2" firstAttribute="top" secondItem="oXD-Ln-WyW" secondAttribute="bottom" constant="8" id="232-oh-0bj"/>
                            <constraint firstItem="tj5-h0-Z52" firstAttribute="top" secondItem="epv-QW-EMd" secondAttribute="bottom" constant="-334" id="2bu-lv-Fp7"/>
                            <constraint firstItem="N3i-g3-MgG" firstAttribute="width" secondItem="qyL-Us-GWY" secondAttribute="width" multiplier="19/20" id="LGU-dg-5eg"/>
                            <constraint firstItem="waj-cW-yN2" firstAttribute="leading" secondItem="qyL-Us-GWY" secondAttribute="leading" constant="8" id="M30-ae-U8U"/>
                            <constraint firstItem="epv-QW-EMd" firstAttribute="leading" secondItem="qyL-Us-GWY" secondAttribute="leading" id="bTz-BG-1yy"/>
                            <constraint firstItem="aQ0-oY-wWx" firstAttribute="width" secondItem="qyL-Us-GWY" secondAttribute="width" multiplier="19/20" id="eys-vA-bTl"/>
                            <constraint firstItem="epv-QW-EMd" firstAttribute="centerX" secondItem="qyL-Us-GWY" secondAttribute="centerX" id="jOT-BV-gsn"/>
                            <constraint firstItem="XPt-4J-WqB" firstAttribute="width" secondItem="qyL-Us-GWY" secondAttribute="width" multiplier="19/20" id="nUC-1p-XQF"/>
                            <constraint firstItem="epv-QW-EMd" firstAttribute="top" secondItem="oXD-Ln-WyW" secondAttribute="bottom" constant="43" id="pps-Ik-0FF"/>
                            <constraint firstItem="V6D-Hl-Fyv" firstAttribute="width" secondItem="qyL-Us-GWY" secondAttribute="width" multiplier="19/20" id="vjX-p9-hRh"/>
                            <constraint firstAttribute="trailing" secondItem="epv-QW-EMd" secondAttribute="trailing" id="zLi-Nz-YGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailLabel" destination="5Of-3i-YUs" id="yTO-3M-io0"/>
                        <outlet property="NameLabel" destination="waj-cW-yN2" id="1fd-qe-oDa"/>
                        <outlet property="WebsiteLabel" destination="XPt-4J-WqB" id="k6w-yO-nDZ"/>
                        <outlet property="seperatorOne" destination="aQ0-oY-wWx" id="yJq-e3-7uw"/>
                        <outlet property="seperatorThree" destination="N3i-g3-MgG" id="3Fb-bN-RAC"/>
                        <outlet property="seperatorTwo" destination="V6D-Hl-Fyv" id="AJQ-1H-50E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHb-mb-g3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="859.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationBarSpacer" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
