<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qmc-lP-vab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="ViS-lM-qxg">
            <objects>
                <viewController storyboardIdentifier="UIViewController-qmc-lP-vab" id="qmc-lP-vab" customClass="SettingsVC" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7K-d9-Yrj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gn-c0-pRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3j-pZ-Mi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-xV-6fY">
                                <rect key="frame" x="138.5" y="28" width="98.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-ek-NSa">
                                <rect key="frame" x="0.0" y="110" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-DS-pE9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-4e-KuY" userLabel="Edit Green Day Schedule">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="   Edit Green Day">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="editGreenDayBtnPressed:" destination="qmc-lP-vab" eventType="touchUpInside" id="dFO-ib-cfd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TnX-4e-KuY" firstAttribute="width" secondItem="v6D-DS-pE9" secondAttribute="width" id="6Fm-l4-26x"/>
                                            <constraint firstItem="TnX-4e-KuY" firstAttribute="height" secondItem="v6D-DS-pE9" secondAttribute="height" id="Lbs-rS-Vqb"/>
                                            <constraint firstItem="TnX-4e-KuY" firstAttribute="centerY" secondItem="v6D-DS-pE9" secondAttribute="centerY" id="YE5-II-HL9"/>
                                            <constraint firstItem="TnX-4e-KuY" firstAttribute="centerX" secondItem="v6D-DS-pE9" secondAttribute="centerX" id="qja-Na-FhF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-Wj-a7t">
                                        <rect key="frame" x="0.0" y="42.5" width="375" height="32.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-ji-ttt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="   Edit Gold Day">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="editGoldDayBtnPressed:" destination="qmc-lP-vab" eventType="touchUpInside" id="I8x-m5-XrY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ujg-ji-ttt" firstAttribute="centerY" secondItem="cyU-Wj-a7t" secondAttribute="centerY" id="7Js-g3-4Dn"/>
                                            <constraint firstItem="Ujg-ji-ttt" firstAttribute="centerX" secondItem="cyU-Wj-a7t" secondAttribute="centerX" id="oJg-ZO-y7w"/>
                                            <constraint firstItem="Ujg-ji-ttt" firstAttribute="height" secondItem="cyU-Wj-a7t" secondAttribute="height" id="qZ4-0n-28e"/>
                                            <constraint firstItem="Ujg-ji-ttt" firstAttribute="width" secondItem="cyU-Wj-a7t" secondAttribute="width" id="x4M-zQ-xnB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xal-fp-twu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-Ps-Laq">
                                <rect key="frame" x="16" y="78" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9289663007456852" green="0.9289663007456852" blue="0.9289663007456852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pYp-Ps-Laq" firstAttribute="top" secondItem="cnv-xV-6fY" secondAttribute="bottom" constant="20" id="51F-7g-pw2"/>
                            <constraint firstItem="PTr-ek-NSa" firstAttribute="leading" secondItem="n3j-pZ-Mi9" secondAttribute="leading" id="E6M-tU-gex"/>
                            <constraint firstItem="PTr-ek-NSa" firstAttribute="top" secondItem="pYp-Ps-Laq" secondAttribute="bottom" constant="8" id="FmN-MD-lvv"/>
                            <constraint firstItem="cnv-xV-6fY" firstAttribute="top" secondItem="h7K-d9-Yrj" secondAttribute="bottom" constant="8" id="LqY-xl-p7s"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pYp-Ps-Laq" secondAttribute="trailing" constant="284" id="MRE-tP-qN1"/>
                            <constraint firstItem="cnv-xV-6fY" firstAttribute="centerX" secondItem="n3j-pZ-Mi9" secondAttribute="centerX" id="bO1-Yr-Fxj"/>
                            <constraint firstItem="pYp-Ps-Laq" firstAttribute="leading" secondItem="n3j-pZ-Mi9" secondAttribute="leading" constant="16" id="oja-1g-oUB"/>
                            <constraint firstAttribute="trailing" secondItem="PTr-ek-NSa" secondAttribute="trailing" id="rDZ-hV-Syk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVk-1t-gmw"/>
                    <connections>
                        <segue destination="U5a-3v-C6U" kind="show" identifier="toEditSchedule" id="mzF-Xe-cvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIh-gH-5ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="9"/>
        </scene>
        <!--Input InfoVC-->
        <scene sceneID="OOw-ES-Bcq">
            <objects>
                <viewController id="2t6-uR-vHQ" customClass="InputInfoVC" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpU-jP-q1V"/>
                        <viewControllerLayoutGuide type="bottom" id="AFO-tR-smC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj6-dl-YxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-jS-yQH">
                                <rect key="frame" x="16" y="40" width="86.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0065151359010000003" green="0.5" blue="0.22171467489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-Zi-fl8">
                                <rect key="frame" x="315" y="40" width="44" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0065151359010000003" green="0.5" blue="0.22171467489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="2t6-uR-vHQ" eventType="touchUpInside" id="fJR-QW-CR9"/>
                                    <segue destination="0bm-dE-JiC" kind="unwind" identifier="InputUnwind" unwindAction="unwindSegue:" id="0Rp-hl-8gz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What class are you taking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-do-5Y8">
                                <rect key="frame" x="16" y="87.5" width="209.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Class Name Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-Bv-oiD">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-Nf-Wvu">
                                <rect key="frame" x="16" y="228" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Teacher Name Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-9O-28g">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Nj-wo-VKQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-w6-6uA">
                                <rect key="frame" x="16" y="295" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cV0-B9-hNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-0p-UMF" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                <rect key="frame" x="32" y="170" width="311" height="45"/>
                                <color key="backgroundColor" red="0.0065151359010000003" green="0.5" blue="0.22171467489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qVN-xt-iDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose a Teacher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickTeacherBtnPressed:" destination="2t6-uR-vHQ" eventType="touchUpInside" id="nVG-dW-3Gw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Teacher's Email Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-ne-OMw">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTh-3w-TPk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-xp-aNf">
                                <rect key="frame" x="16" y="362" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bix-rV-JCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Teacher's Website Name Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1no-SI-kC4">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DwE-SV-ZsT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940443750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HeT-0p-UMF" firstAttribute="top" secondItem="7nC-Bv-oiD" secondAttribute="bottom" constant="26" id="1oP-3I-a1K"/>
                            <constraint firstItem="JFQ-Zi-fl8" firstAttribute="top" secondItem="DpU-jP-q1V" secondAttribute="bottom" constant="20" id="5Fm-Oh-t3w"/>
                            <constraint firstItem="C8H-w6-6uA" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leadingMargin" id="BGq-mq-OcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLW-xp-aNf" secondAttribute="trailing" id="BYP-G8-bFb"/>
                            <constraint firstItem="SOW-9O-28g" firstAttribute="top" secondItem="y7Q-Nf-Wvu" secondAttribute="bottom" constant="8" id="ENq-Tq-Ipy"/>
                            <constraint firstItem="Md6-jS-yQH" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leading" constant="16" id="Eu3-2v-puD"/>
                            <constraint firstItem="pFN-do-5Y8" firstAttribute="leading" secondItem="Md6-jS-yQH" secondAttribute="leading" id="FCP-bS-I8i"/>
                            <constraint firstItem="HeT-0p-UMF" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leadingMargin" constant="16" id="M46-PV-DuO"/>
                            <constraint firstItem="SOW-9O-28g" firstAttribute="trailing" secondItem="Pj6-dl-YxO" secondAttribute="trailingMargin" id="M4s-tr-jW9"/>
                            <constraint firstItem="aLW-xp-aNf" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leadingMargin" id="PRc-vd-JBY"/>
                            <constraint firstItem="1no-SI-kC4" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leadingMargin" id="PRs-9D-kkd"/>
                            <constraint firstItem="7nC-Bv-oiD" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leading" constant="16" id="SLt-oO-qrm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pFN-do-5Y8" secondAttribute="trailing" id="WgL-bb-FBG"/>
                            <constraint firstItem="aLW-xp-aNf" firstAttribute="top" secondItem="Z8D-ne-OMw" secondAttribute="bottom" constant="8" id="aew-ro-zfj"/>
                            <constraint firstAttribute="trailing" secondItem="7nC-Bv-oiD" secondAttribute="trailing" constant="16" id="aua-Tf-nnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeT-0p-UMF" secondAttribute="trailing" constant="16" id="bAf-0O-Y5e"/>
                            <constraint firstItem="Z8D-ne-OMw" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leadingMargin" id="cTy-hq-kpn"/>
                            <constraint firstItem="pFN-do-5Y8" firstAttribute="top" secondItem="Md6-jS-yQH" secondAttribute="bottom" constant="16" id="eia-H4-2o4"/>
                            <constraint firstItem="C8H-w6-6uA" firstAttribute="top" secondItem="SOW-9O-28g" secondAttribute="bottom" constant="8" id="fa7-PG-0Ma"/>
                            <constraint firstItem="SOW-9O-28g" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leadingMargin" id="ge3-kG-g6N"/>
                            <constraint firstItem="Z8D-ne-OMw" firstAttribute="top" secondItem="C8H-w6-6uA" secondAttribute="bottom" constant="9" id="gvC-D0-AjG"/>
                            <constraint firstItem="7nC-Bv-oiD" firstAttribute="top" secondItem="pFN-do-5Y8" secondAttribute="bottom" constant="6" id="hQS-4R-av8"/>
                            <constraint firstAttribute="trailing" secondItem="JFQ-Zi-fl8" secondAttribute="trailing" constant="16" id="iHc-1T-jDi"/>
                            <constraint firstItem="7nC-Bv-oiD" firstAttribute="leading" secondItem="pFN-do-5Y8" secondAttribute="leading" id="iiJ-r5-Zay"/>
                            <constraint firstItem="Md6-jS-yQH" firstAttribute="top" secondItem="DpU-jP-q1V" secondAttribute="bottom" constant="20" id="mbS-rF-hgv"/>
                            <constraint firstItem="JFQ-Zi-fl8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Md6-jS-yQH" secondAttribute="trailing" id="oFB-GQ-IYo"/>
                            <constraint firstItem="1no-SI-kC4" firstAttribute="top" secondItem="aLW-xp-aNf" secondAttribute="bottom" constant="8" id="rc8-zt-3GP"/>
                            <constraint firstItem="Z8D-ne-OMw" firstAttribute="trailing" secondItem="Pj6-dl-YxO" secondAttribute="trailingMargin" id="tiR-gG-hUn"/>
                            <constraint firstItem="C8H-w6-6uA" firstAttribute="trailing" secondItem="Pj6-dl-YxO" secondAttribute="trailingMargin" id="w5R-Xr-9ev"/>
                            <constraint firstItem="y7Q-Nf-Wvu" firstAttribute="top" secondItem="HeT-0p-UMF" secondAttribute="bottom" constant="13" id="xnr-io-xiq"/>
                            <constraint firstItem="1no-SI-kC4" firstAttribute="trailing" secondItem="Pj6-dl-YxO" secondAttribute="trailingMargin" id="yX0-y1-jUe"/>
                            <constraint firstItem="y7Q-Nf-Wvu" firstAttribute="leading" secondItem="Pj6-dl-YxO" secondAttribute="leadingMargin" id="yd3-OO-XcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockNameLbl" destination="Md6-jS-yQH" id="DMj-dO-yIa"/>
                        <outlet property="chooseTeacherButton" destination="HeT-0p-UMF" id="Z30-cD-0jd"/>
                        <outlet property="classEditTextBox" destination="7nC-Bv-oiD" id="uuK-wM-Tt8"/>
                        <outlet property="pickTeacherBtn" destination="HeT-0p-UMF" id="nvN-Cv-aWA"/>
                        <outlet property="saveBtn" destination="JFQ-Zi-fl8" id="oYt-Wn-koN"/>
                        <outlet property="teacherEmailTextField" destination="Z8D-ne-OMw" id="WHK-SY-MjF"/>
                        <outlet property="teacherNameTextField" destination="SOW-9O-28g" id="mRB-dT-UF0"/>
                        <outlet property="teacherWesbiteTextField" destination="1no-SI-kC4" id="gFp-rY-q3e"/>
                        <segue destination="bCY-Hz-EQ3" kind="show" identifier="fromSettingsToDirectory" id="2lW-uA-t9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH1-4s-cHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0bm-dE-JiC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364" y="8.5457271364317844"/>
        </scene>
        <!--Edit ScheduleVC-->
        <scene sceneID="r9o-X7-Eit">
            <objects>
                <viewController id="U5a-3v-C6U" customClass="EditScheduleVC" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPi-8o-2AW"/>
                        <viewControllerLayoutGuide type="bottom" id="9eQ-XK-s0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8H-kn-nd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-3G-e8I">
                                <rect key="frame" x="124" y="38" width="127" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-Nw-r9K">
                                <rect key="frame" x="12" y="87.5" width="351" height="555.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d90-K6-05M" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.49019607840000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Edit Block 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editGRB1Pressed:" destination="U5a-3v-C6U" eventType="touchUpInside" id="d4N-nB-sMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26S-Bp-7AK" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="351" height="90.5"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.49019607840000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Edit Block 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editGRB2Pressed:" destination="U5a-3v-C6U" eventType="touchUpInside" id="cfp-gI-DDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uu-av-JrT" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310.5" width="351" height="90"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.49019607840000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Edit Block 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editGRB3Pressed:" destination="U5a-3v-C6U" eventType="touchUpInside" id="zzF-yi-C6x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-Ed-bJ7" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465.5" width="351" height="90"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.49019607840000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Edit Block 4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="-2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editGRB4Pressed:" destination="U5a-3v-C6U" eventType="touchUpInside" id="6Ff-N2-hDv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="600" id="67p-v1-FYr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="MjT-a5-ace"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="NMe-Ll-ADn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940443750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pCB-Nw-r9K" secondAttribute="trailing" priority="750" constant="12" id="4KP-ZB-VQ5"/>
                            <constraint firstItem="pCB-Nw-r9K" firstAttribute="leading" secondItem="T8H-kn-nd5" secondAttribute="leading" priority="750" constant="12" id="UTN-7s-lrU"/>
                            <constraint firstItem="pCB-Nw-r9K" firstAttribute="centerX" secondItem="T8H-kn-nd5" secondAttribute="centerX" id="bLn-Az-qF1"/>
                            <constraint firstItem="pCB-Nw-r9K" firstAttribute="top" secondItem="12a-3G-e8I" secondAttribute="bottom" constant="18" id="e4x-zK-OXv"/>
                            <constraint firstItem="9eQ-XK-s0h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pCB-Nw-r9K" secondAttribute="bottom" constant="24" id="ntJ-7c-Sns"/>
                            <constraint firstItem="12a-3G-e8I" firstAttribute="centerX" secondItem="T8H-kn-nd5" secondAttribute="centerX" id="ocU-5e-j4o"/>
                            <constraint firstItem="12a-3G-e8I" firstAttribute="centerX" secondItem="T8H-kn-nd5" secondAttribute="centerX" id="ps6-7f-sfZ"/>
                            <constraint firstItem="12a-3G-e8I" firstAttribute="top" secondItem="cPi-8o-2AW" secondAttribute="bottom" constant="18" id="xMZ-si-MB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLbl" destination="12a-3G-e8I" id="xmY-T5-wTV"/>
                        <outlet property="editBlockFourBtn" destination="VkJ-Ed-bJ7" id="S1e-ps-Ghn"/>
                        <outlet property="editBlockOneBtn" destination="d90-K6-05M" id="ofN-EW-3GG"/>
                        <outlet property="editBlockThreeBtn" destination="2uu-av-JrT" id="2Cl-Cw-Ml0"/>
                        <outlet property="editBlockTwoBtn" destination="26S-Bp-7AK" id="cKr-rb-YSO"/>
                        <segue destination="2t6-uR-vHQ" kind="show" identifier="toInputVC" id="UHL-WF-ReO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCS-MX-dEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="9"/>
        </scene>
        <!--Directory-->
        <scene sceneID="bQS-fc-DQ2">
            <objects>
                <viewControllerPlaceholder storyboardName="Directory" id="bCY-Hz-EQ3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dF-vs-UKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="8"/>
        </scene>
    </scenes>
</document>
