<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AD7-RI-Svf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="qp9-5Z-QBo">
            <objects>
                <tableViewController id="AD7-RI-Svf" customClass="SecondViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLe-Hm-HmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RqP-Fr-vTl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqP-Fr-vTl" id="Nc9-B7-CXf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AD7-RI-Svf" id="GUq-k2-H0E"/>
                            <outlet property="delegate" destination="AD7-RI-Svf" id="l8x-Fp-kcG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7eT-CO-Ney">
                        <barButtonItem key="leftBarButtonItem" image="navigationBarSpacer" id="NOQ-nH-koW"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="x7X-ei-yXX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1iD-3B-FHG" kind="show" id="LhO-sp-1Mj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHE-gd-faf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-1"/>
        </scene>
        <!--UIViewController-qmc-lP-vab-->
        <scene sceneID="w0Z-Rk-c6Y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-qmc-lP-vab" storyboardName="Settings" referencedIdentifier="UIViewController-qmc-lP-vab" id="1iD-3B-FHG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP5-6N-7GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationBarSpacer" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
