<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="myR-3C-dc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DirectoryTC-->
        <scene sceneID="7g4-2q-vfC">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="myR-3C-dc5" customClass="DirectoryTC" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lho-vq-QIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3AR-nW-pK2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AR-nW-pK2" id="snj-u7-LHm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JWf-Cm-w1T" kind="show" identifier="teacherDetail" id="kxy-P2-J0k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="myR-3C-dc5" id="AsN-lX-p7m"/>
                            <outlet property="delegate" destination="myR-3C-dc5" id="SJo-ti-tYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLz-BB-Pu4">
                        <barButtonItem key="leftBarButtonItem" image="spacer" id="o5U-Eq-riN"/>
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="XSP-GA-gKj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fd9-b2-r61" kind="show" id="Q15-z1-yLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-de-VG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="968"/>
        </scene>
        <!--Directory DetailVC-->
        <scene sceneID="tee-AF-3v1">
            <objects>
                <viewController id="JWf-Cm-w1T" customClass="DirectoryDetailVC" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhK-Je-r7r"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fs-nt-6Bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSr-YJ-xxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-0c-rUq">
                                <rect key="frame" x="155" y="32.5" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-Ph-Af3">
                                <rect key="frame" x="20" y="79" width="335" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-dM-CxL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-VB-W8n">
                                                <rect key="frame" x="8" y="8" width="66" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-R2-Xoo">
                                                <rect key="frame" x="8" y="47.5" width="319" height="124.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6bv-R2-Xoo" secondAttribute="trailing" constant="8" id="597-XJ-yHp"/>
                                            <constraint firstItem="DDy-VB-W8n" firstAttribute="leading" secondItem="ptB-dM-CxL" secondAttribute="leading" constant="8" id="6Ec-Vj-MeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="6bv-R2-Xoo" secondAttribute="bottom" constant="8" id="FC6-S8-wcx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDy-VB-W8n" secondAttribute="trailing" id="Q7l-Wp-Ubd"/>
                                            <constraint firstItem="6bv-R2-Xoo" firstAttribute="leading" secondItem="ptB-dM-CxL" secondAttribute="leading" constant="8" id="bkY-MX-jGM"/>
                                            <constraint firstItem="DDy-VB-W8n" firstAttribute="top" secondItem="ptB-dM-CxL" secondAttribute="top" constant="8" id="gMv-pe-ev5"/>
                                            <constraint firstItem="6bv-R2-Xoo" firstAttribute="top" secondItem="DDy-VB-W8n" secondAttribute="bottom" constant="8" id="mCe-yF-fVL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-Nn-9WS">
                                        <rect key="frame" x="0.0" y="194.5" width="335" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-RE-ZzL">
                                                <rect key="frame" x="8" y="8" width="173.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-xA-dYD">
                                                <rect key="frame" x="8" y="74.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CUv-xA-dYD" firstAttribute="top" secondItem="jyD-RE-ZzL" secondAttribute="bottom" priority="250" constant="35" id="2JK-2G-HD4"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CUv-xA-dYD" secondAttribute="bottom" constant="10" id="3Uu-AX-bRX"/>
                                            <constraint firstItem="jyD-RE-ZzL" firstAttribute="top" secondItem="BPg-Nn-9WS" secondAttribute="top" constant="8" id="Qlr-vb-Sf2"/>
                                            <constraint firstItem="jyD-RE-ZzL" firstAttribute="leading" secondItem="BPg-Nn-9WS" secondAttribute="leading" constant="8" id="bc3-vS-jVS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jyD-RE-ZzL" secondAttribute="trailing" id="bxe-K2-Deh"/>
                                            <constraint firstItem="CUv-xA-dYD" firstAttribute="leading" secondItem="BPg-Nn-9WS" secondAttribute="leading" constant="8" id="f68-kg-IKq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CUv-xA-dYD" secondAttribute="trailing" id="nob-Uw-APh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-kc-oHs">
                                        <rect key="frame" x="0.0" y="388.5" width="335" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U34-LY-XOj">
                                                <rect key="frame" x="8" y="8" width="99.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-jn-4fd">
                                                <rect key="frame" x="8" y="47.5" width="319" height="123.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZBU-jn-4fd" firstAttribute="top" secondItem="U34-LY-XOj" secondAttribute="bottom" constant="8" id="3bn-j8-2yo"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBU-jn-4fd" secondAttribute="trailing" constant="8" id="3fD-h9-gIF"/>
                                            <constraint firstAttribute="bottom" secondItem="ZBU-jn-4fd" secondAttribute="bottom" constant="8" id="6dG-xr-7wc"/>
                                            <constraint firstItem="U34-LY-XOj" firstAttribute="top" secondItem="ERR-kc-oHs" secondAttribute="top" constant="8" id="Nyo-hZ-m5C"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U34-LY-XOj" secondAttribute="trailing" id="aqw-JA-rSH"/>
                                            <constraint firstItem="ZBU-jn-4fd" firstAttribute="leading" secondItem="ERR-kc-oHs" secondAttribute="leading" constant="8" id="bGy-TG-OQS"/>
                                            <constraint firstItem="U34-LY-XOj" firstAttribute="leading" secondItem="ERR-kc-oHs" secondAttribute="leading" constant="8" id="ceX-xe-Ngp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="DJG-Xn-Ea2"/>
                                    <constraint firstAttribute="height" constant="568" id="GgU-gr-x6T"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="568" id="Vbc-af-SF1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940443750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hhL-0c-rUq" firstAttribute="centerX" secondItem="dSr-YJ-xxR" secondAttribute="centerX" id="DN9-kt-LOI"/>
                            <constraint firstItem="LlI-Ph-Af3" firstAttribute="top" secondItem="hhL-0c-rUq" secondAttribute="bottom" constant="15" id="JgE-WV-NdP"/>
                            <constraint firstItem="hhL-0c-rUq" firstAttribute="top" secondItem="RhK-Je-r7r" secondAttribute="bottom" constant="12.5" id="SK9-oR-BTz"/>
                            <constraint firstAttribute="trailing" secondItem="LlI-Ph-Af3" secondAttribute="trailing" priority="750" constant="20" id="c9G-3a-fW4"/>
                            <constraint firstItem="2Fs-nt-6Bb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LlI-Ph-Af3" secondAttribute="bottom" constant="20" id="fD0-0Q-0f2"/>
                            <constraint firstItem="LlI-Ph-Af3" firstAttribute="leading" secondItem="dSr-YJ-xxR" secondAttribute="leading" priority="750" constant="20" id="iWA-bI-qcz"/>
                            <constraint firstItem="LlI-Ph-Af3" firstAttribute="centerX" secondItem="dSr-YJ-xxR" secondAttribute="centerX" id="oTq-r6-FY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailLabel" destination="6bv-R2-Xoo" id="X2G-mT-xQj"/>
                        <outlet property="NameLabel" destination="hhL-0c-rUq" id="53q-pQ-5p1"/>
                        <outlet property="RoomNumberLabel" destination="CUv-xA-dYD" id="Kqm-Dt-Wxp"/>
                        <outlet property="WebsiteLabel" destination="ZBU-jn-4fd" id="9LF-AQ-XAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tx-Ty-B4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="967"/>
        </scene>
        <!--UIViewController-qmc-lP-vab-->
        <scene sceneID="z1l-pC-Ahg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-qmc-lP-vab" storyboardName="Settings" referencedIdentifier="UIViewController-qmc-lP-vab" id="fd9-b2-r61" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w2-nH-VfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1534"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="25" height="25"/>
        <image name="spacer" width="25" height="25"/>
    </resources>
</document>
