<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="362" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" shadowImage="clock" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-6a-jfF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="pbZ-CZ-ou1">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="t5O-Vb-NdZ"/>
                                        <barButtonItem key="rightBarButtonItem" title="Info" id="aaI-pK-X8C"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ant-gF-VE9">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="k9y-AK-pNR">
                            <connections>
                                <segue destination="qmc-lP-vab" kind="show" id="fO6-xd-1AD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="pa7-yW-s4r">
                            <connections>
                                <segue destination="hLI-ty-KSj" kind="show" id="jAj-ca-72C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-733.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drA-lv-FQS">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKI-0U-Qqc">
                                    <rect key="frame" x="0.0" y="228" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="twitterCell" rowHeight="200" id="flg-kK-f8J" customClass="TwitterTableViewCell" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="flg-kK-f8J" id="tzg-3b-Ky4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-aQ-cZg">
                                                    <rect key="frame" x="8" y="96" width="359" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-g6-QSV">
                                                    <rect key="frame" x="96" y="18" width="271" height="70"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-az-LzL">
                                                    <rect key="frame" x="18" y="18" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Wo3-0z-75A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkQ-az-LzL" firstAttribute="bottom" secondItem="iDS-g6-QSV" secondAttribute="bottom" id="9tu-WR-HOn"/>
                                                <constraint firstItem="iDS-g6-QSV" firstAttribute="leading" secondItem="jkQ-az-LzL" secondAttribute="trailing" constant="8" id="AQQ-fc-sp8"/>
                                                <constraint firstItem="jkQ-az-LzL" firstAttribute="top" secondItem="tzg-3b-Ky4" secondAttribute="topMargin" constant="10" id="CvN-0r-Lez"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KPy-aQ-cZg" secondAttribute="leading" id="Fhb-93-iIE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KPy-aQ-cZg" secondAttribute="bottom" constant="-8" id="J9d-p8-Sov"/>
                                                <constraint firstItem="jkQ-az-LzL" firstAttribute="leading" secondItem="tzg-3b-Ky4" secondAttribute="leading" constant="18" id="OP8-3s-gIh"/>
                                                <constraint firstItem="jkQ-az-LzL" firstAttribute="top" secondItem="iDS-g6-QSV" secondAttribute="top" id="Sfh-7P-VWn"/>
                                                <constraint firstItem="KPy-aQ-cZg" firstAttribute="top" secondItem="jkQ-az-LzL" secondAttribute="bottom" constant="8" symbolic="YES" id="qg0-9q-8lF"/>
                                                <constraint firstItem="KPy-aQ-cZg" firstAttribute="top" secondItem="tzg-3b-Ky4" secondAttribute="topMargin" constant="88" id="sOt-cp-KtH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KPy-aQ-cZg" secondAttribute="trailing" id="tYb-JK-GWy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iDS-g6-QSV" secondAttribute="trailing" id="xG6-dE-AcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTextView" destination="KPy-aQ-cZg" id="PbB-r4-s5N"/>
                                            <outlet property="profilePictureImageView" destination="jkQ-az-LzL" id="ES2-bx-IPb"/>
                                            <outlet property="twitterNameLabel" destination="iDS-g6-QSV" id="yH2-Vx-eAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="2Po-WZ-Rm1"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6XF-qk-nV4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" shadowImage="clock" translatesAutoresizingMaskIntoConstraints="NO" id="923-ML-811">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="DO NOT USE" id="0Zl-pc-XeW">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="h3h-u4-YeO"/>
                                        <barButtonItem key="rightBarButtonItem" title="Info" id="MVk-4g-Jl7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="drA-lv-FQS" secondAttribute="trailing" constant="-16" id="4Cr-ak-XL4"/>
                            <constraint firstItem="923-ML-811" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="F9C-RI-9bN"/>
                            <constraint firstItem="drA-lv-FQS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="FVq-ad-GXr"/>
                            <constraint firstItem="drA-lv-FQS" firstAttribute="top" secondItem="923-ML-811" secondAttribute="bottom" id="NFH-7c-WXc"/>
                            <constraint firstItem="drA-lv-FQS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Pva-xU-lES"/>
                            <constraint firstItem="923-ML-811" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="iS9-gm-d4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="923-ML-811" secondAttribute="trailing" constant="-16" id="ojN-S0-phb"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="drA-lv-FQS" secondAttribute="bottom" id="pPO-A0-NXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W8l-Ar-bFA">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="AT8-vj-Et2">
                            <connections>
                                <segue destination="qmc-lP-vab" kind="show" id="UwM-6x-l75"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="ma7-UN-LXR">
                            <connections>
                                <segue destination="hLI-ty-KSj" kind="show" id="oak-aS-saa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="HKI-0U-Qqc" id="9RB-IG-kui"/>
                        <outlet property="myTableView" destination="drA-lv-FQS" id="hno-ZI-MAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-1.3493253373313345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pDP-gw-6h7">
            <objects>
                <viewController id="hLI-ty-KSj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hax-rh-O8S"/>
                        <viewControllerLayoutGuide type="bottom" id="fH7-1x-HT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifz-vV-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEQ-MU-f2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ViS-lM-qxg">
            <objects>
                <viewController id="qmc-lP-vab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7K-d9-Yrj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gn-c0-pRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3j-pZ-Mi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIh-gH-5ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1N-Bj-3WL">
            <objects>
                <viewController id="tf6-8Y-bQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AC-Ea-6wd"/>
                        <viewControllerLayoutGuide type="bottom" id="ijS-aJ-7SC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtd-gI-TCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" shadowImage="clock" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-Fm-uuj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="wJJ-Dr-nUh">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="DGA-0D-C1T"/>
                                        <barButtonItem key="rightBarButtonItem" title="Info" id="2xB-j9-ygB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAQ-Ns-8Bm">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="fdc-4z-2Hm">
                            <connections>
                                <segue destination="qmc-lP-vab" kind="show" id="Ayb-Ja-1ZS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="HkL-li-q8P">
                            <connections>
                                <segue destination="hLI-ty-KSj" kind="show" id="4TO-1F-wfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bZ-ZM-pGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="665.21739130434787"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2lU-VJ-0CY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Axq-X8-wuB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KDe-NH-DAv" kind="relationship" relationship="viewControllers" id="cIX-hE-TWO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="8i7-eW-Hy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axq-X8-wuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="holme logo" selectedImage="holme logo" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8z0-fH-oq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="BOF-0T-fOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZl-Gr-uq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1.3493253373313345"/>
        </scene>
        <!--Events-->
        <scene sceneID="NpV-GC-Uzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDe-NH-DAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="HIn-Fr-pYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPE-b9-yTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tf6-8Y-bQc" kind="relationship" relationship="rootViewController" id="gYY-oi-F3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3k-Ja-uNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="665.21739130434787"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="NsI-xD-csw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lU-VJ-0CY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="clock" selectedImage="clock" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEs-hu-1hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tcA-f5-JHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJY-QB-CqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-733.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="clock" width="30" height="30"/>
        <image name="holme logo" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4TO-1F-wfb"/>
        <segue reference="Ayb-Ja-1ZS"/>
    </inferredMetricsTieBreakers>
</document>
