<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dighton-Rehoboth-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-LK-af6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="IBb-ac-I1Z" kind="embed" id="SAo-5f-pHz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-ex-PSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="tZj-ns-IGW" kind="embed" id="le9-iz-PCq"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12y-Bm-2jp">
                                <rect key="frame" x="136" y="72" width="103" height="29"/>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Gold"/>
                                </segments>
                                <color key="tintColor" red="0.16636240482330322" green="0.56155449151992798" blue="0.13581195473670959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="9pv-A4-QxB" eventType="valueChanged" id="phU-2E-xHi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="12y-Bm-2jp" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="6JQ-nD-1bH"/>
                            <constraint firstItem="0xP-ex-PSV" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="49" id="8v3-2W-ypl"/>
                            <constraint firstItem="R6i-LK-af6" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="49" id="GCF-u6-Dg8"/>
                            <constraint firstItem="12y-Bm-2jp" firstAttribute="centerX" secondItem="0xP-ex-PSV" secondAttribute="centerX" id="H2u-Ch-bPg"/>
                            <constraint firstItem="0xP-ex-PSV" firstAttribute="top" secondItem="12y-Bm-2jp" secondAttribute="bottom" constant="-36" id="KhF-b1-Qpl"/>
                            <constraint firstAttribute="trailing" secondItem="0xP-ex-PSV" secondAttribute="trailing" id="NhW-Ej-u0T"/>
                            <constraint firstItem="0xP-ex-PSV" firstAttribute="trailing" secondItem="R6i-LK-af6" secondAttribute="trailing" id="RLe-L3-tjb"/>
                            <constraint firstItem="R6i-LK-af6" firstAttribute="leading" secondItem="0xP-ex-PSV" secondAttribute="leading" id="mAs-Ew-mKW"/>
                            <constraint firstItem="0xP-ex-PSV" firstAttribute="top" secondItem="R6i-LK-af6" secondAttribute="top" id="nnw-cf-dIY"/>
                            <constraint firstItem="0xP-ex-PSV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ov4-ty-2Sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dighton-Rehoboth" id="Ant-gF-VE9">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="k9y-AK-pNR">
                            <connections>
                                <segue destination="qmc-lP-vab" kind="show" id="fO6-xd-1AD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="pa7-yW-s4r">
                            <connections>
                                <segue destination="hLI-ty-KSj" kind="show" id="jAj-ca-72C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="12y-Bm-2jp" id="jOA-qb-ugv"/>
                        <outlet property="goldDay" destination="0xP-ex-PSV" id="rMj-2z-jOg"/>
                        <outlet property="greenDay" destination="R6i-LK-af6" id="FO5-4g-TBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-733.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pDP-gw-6h7">
            <objects>
                <viewController id="hLI-ty-KSj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hax-rh-O8S"/>
                        <viewControllerLayoutGuide type="bottom" id="fH7-1x-HT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifz-vV-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Info View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-yO-bee">
                                <rect key="frame" x="113" y="300" width="147.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will display information about the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-KX-2ui">
                                <rect key="frame" x="65" y="350" width="244" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fL8-yO-bee" firstAttribute="centerX" secondItem="1Zp-KX-2ui" secondAttribute="centerX" id="IJm-2N-qR8"/>
                            <constraint firstItem="fL8-yO-bee" firstAttribute="top" secondItem="hax-rh-O8S" secondAttribute="bottom" constant="236" id="MsL-k3-HJu"/>
                            <constraint firstItem="1Zp-KX-2ui" firstAttribute="leading" secondItem="Ifz-vV-a2K" secondAttribute="leadingMargin" constant="49" id="RTt-kf-DTc"/>
                            <constraint firstItem="1Zp-KX-2ui" firstAttribute="top" secondItem="fL8-yO-bee" secondAttribute="bottom" constant="8" symbolic="YES" id="jB5-O7-0aI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEQ-MU-f2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ViS-lM-qxg">
            <objects>
                <viewController id="qmc-lP-vab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7K-d9-Yrj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gn-c0-pRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3j-pZ-Mi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-7a-gUW">
                                <rect key="frame" x="78" y="300" width="218" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will display app settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-0i-wfe">
                                <rect key="frame" x="108" y="349" width="157" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWG-7a-gUW" firstAttribute="top" secondItem="h7K-d9-Yrj" secondAttribute="bottom" constant="236" id="5VA-Fu-YE6"/>
                            <constraint firstItem="EFv-0i-wfe" firstAttribute="top" secondItem="XWG-7a-gUW" secondAttribute="bottom" constant="7" id="6cz-Nx-YvF"/>
                            <constraint firstItem="XWG-7a-gUW" firstAttribute="centerX" secondItem="EFv-0i-wfe" secondAttribute="centerX" id="U9J-ql-k0b"/>
                            <constraint firstItem="XWG-7a-gUW" firstAttribute="centerX" secondItem="n3j-pZ-Mi9" secondAttribute="centerX" id="mdx-lo-lA9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIh-gH-5ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="761"/>
        </scene>
        <!--Dighton-Rehoboth-->
        <scene sceneID="j1N-Bj-3WL">
            <objects>
                <viewController id="tf6-8Y-bQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AC-Ea-6wd"/>
                        <viewControllerLayoutGuide type="bottom" id="ijS-aJ-7SC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtd-gI-TCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Events View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-4Q-Svu">
                                <rect key="frame" x="88" y="300" width="198" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view will display school events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-Cj-rzc">
                                <rect key="frame" x="73" y="350" width="228" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShX-4Q-Svu" firstAttribute="centerX" secondItem="cez-Cj-rzc" secondAttribute="centerX" id="GAI-ym-t4i"/>
                            <constraint firstItem="cez-Cj-rzc" firstAttribute="top" secondItem="ShX-4Q-Svu" secondAttribute="bottom" constant="8" symbolic="YES" id="dN8-Ov-da0"/>
                            <constraint firstItem="ShX-4Q-Svu" firstAttribute="top" secondItem="2AC-Ea-6wd" secondAttribute="bottom" constant="236" id="fm6-5U-ei1"/>
                            <constraint firstItem="ShX-4Q-Svu" firstAttribute="centerX" secondItem="jtd-gI-TCL" secondAttribute="centerX" id="y1K-gI-CD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dighton-Rehoboth" id="AAQ-Ns-8Bm">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="fdc-4z-2Hm">
                            <connections>
                                <segue destination="qmc-lP-vab" kind="show" id="Ayb-Ja-1ZS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="HkL-li-q8P">
                            <connections>
                                <segue destination="hLI-ty-KSj" kind="show" id="4TO-1F-wfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bZ-ZM-pGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="665.21739130434787"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2lU-VJ-0CY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hLH-BO-kQv" kind="relationship" relationship="viewControllers" id="Zh6-0k-8Gl"/>
                        <segue destination="KDe-NH-DAv" kind="relationship" relationship="viewControllers" id="cIX-hE-TWO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="NpV-GC-Uzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDe-NH-DAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="HIn-Fr-pYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPE-b9-yTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tf6-8Y-bQc" kind="relationship" relationship="rootViewController" id="gYY-oi-F3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3k-Ja-uNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="665.21739130434787"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="NsI-xD-csw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lU-VJ-0CY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="clock" selectedImage="clock" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEs-hu-1hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tcA-f5-JHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJY-QB-CqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-733.5832083958021"/>
        </scene>
        <!--Dighton-Rehoboth-->
        <scene sceneID="JAh-Gd-VkN">
            <objects>
                <tableViewController id="Qhv-Je-MOV" customClass="SecondViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Q9-dI-EV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Dd5-tR-iDg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd5-tR-iDg" id="hgT-8j-1yD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qhv-Je-MOV" id="328-Pc-Y55"/>
                            <outlet property="delegate" destination="Qhv-Je-MOV" id="LWt-Lu-IsR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dighton-Rehoboth" id="rxY-7K-CW1">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="N1R-HA-Uad">
                            <connections>
                                <segue destination="qmc-lP-vab" kind="show" id="6PD-fP-uVd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="qGt-9s-lgC">
                            <connections>
                                <segue destination="hLI-ty-KSj" kind="show" id="V9O-fB-Bnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBd-GF-ydw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-71.514242878560722"/>
        </scene>
        <!--Home-->
        <scene sceneID="K4I-b9-LLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLH-BO-kQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="holme logo" id="q5E-9o-4MK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEU-P5-J2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhv-Je-MOV" kind="relationship" relationship="rootViewController" id="aDX-7T-Suu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq9-G9-gH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="-71.514242878560722"/>
        </scene>
        <!--Gold Day View Controller-->
        <scene sceneID="4lP-va-jOG">
            <objects>
                <viewController id="IBb-ac-I1Z" customClass="GoldDayViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7O-nT-3RB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mw-yv-6cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hII-8h-Wh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-zC-aeb" userLabel="Schedule Stack View">
                                <rect key="frame" x="16" y="70" width="343" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g21-VI-Fyg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="107.5"/>
                                        <color key="backgroundColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-Iw-k8V">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="107.5"/>
                                        <color key="backgroundColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-Gs-lEO">
                                        <rect key="frame" x="0.0" y="235" width="343" height="107.5"/>
                                        <color key="backgroundColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-xj-ecV">
                                        <rect key="frame" x="0.0" y="352.5" width="343" height="107.5"/>
                                        <color key="backgroundColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="LS9-AP-4Kf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-Wk-3zP" userLabel="Homework Button Stack View">
                                <rect key="frame" x="88" y="540" width="199" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-km-9Ou">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                        <color key="backgroundColor" red="0.85369466169999997" green="0.85927517860000002" blue="0.87601672909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6h-K1-ALN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HYO-zC-aeb" firstAttribute="leading" secondItem="hII-8h-Wh4" secondAttribute="leading" constant="16" id="6Qh-23-nQU"/>
                            <constraint firstItem="mOY-Wk-3zP" firstAttribute="top" secondItem="HYO-zC-aeb" secondAttribute="bottom" constant="10" id="JvQ-fs-V0p"/>
                            <constraint firstItem="mOY-Wk-3zP" firstAttribute="leading" secondItem="hII-8h-Wh4" secondAttribute="leading" constant="88" id="Mmw-4z-T4v"/>
                            <constraint firstItem="HYO-zC-aeb" firstAttribute="centerX" secondItem="hII-8h-Wh4" secondAttribute="centerX" id="U7N-oh-naF"/>
                            <constraint firstItem="3Mw-yv-6cN" firstAttribute="top" secondItem="mOY-Wk-3zP" secondAttribute="bottom" constant="13" id="U9w-gQ-Ivn"/>
                            <constraint firstAttribute="trailing" secondItem="HYO-zC-aeb" secondAttribute="trailing" constant="16" id="cfx-ZQ-3uv"/>
                            <constraint firstAttribute="trailing" secondItem="mOY-Wk-3zP" secondAttribute="trailing" constant="88" id="gpD-HV-gUv"/>
                            <constraint firstItem="mOY-Wk-3zP" firstAttribute="centerX" secondItem="hII-8h-Wh4" secondAttribute="centerX" id="hXQ-ae-x9i"/>
                            <constraint firstItem="HYO-zC-aeb" firstAttribute="top" secondItem="B7O-nT-3RB" secondAttribute="bottom" constant="50" id="pAn-dP-HAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockFour" destination="Tgf-xj-ecV" id="jfH-Sg-rCe"/>
                        <outlet property="blockOne" destination="g21-VI-Fyg" id="4eL-vV-yNB"/>
                        <outlet property="blockThree" destination="f9c-Gs-lEO" id="moF-yU-0SO"/>
                        <outlet property="blockTwo" destination="xNL-Iw-k8V" id="5hw-7M-VzR"/>
                        <outlet property="homeworkButton" destination="wyl-km-9Ou" id="y6c-DT-PKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-n4-qUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-2006"/>
        </scene>
        <!--Green Day Block1 View Controller-->
        <scene sceneID="dZ5-Ao-E1T">
            <objects>
                <viewController id="DUy-PI-xzo" customClass="GreenDayBlock1ViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylr-88-U1f"/>
                        <viewControllerLayoutGuide type="bottom" id="KWE-Og-Hah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQP-gP-rfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-yj-NX6">
                                <rect key="frame" x="186" y="195" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="greenDayBlock1Exit:" destination="axO-LG-zrC" eventType="touchUpInside" id="LHs-sH-j6l"/>
                                    <action selector="saveButton:" destination="DUy-PI-xzo" eventType="touchUpInside" id="8Xk-ux-mBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="E0M-gN-wyo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ltz-Mg-LI1">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <connections>
                                <action selector="saveButtonIsPushed:" destination="DUy-PI-xzo" id="zQf-Gp-jys"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="63g-C7-UYt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eq7-w8-tgc">
                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="greenDayBlock1Exit:" destination="axO-LG-zrC" eventType="touchUpInside" id="isR-nk-UJN"/>
                                    <action selector="saveButton:" destination="DUy-PI-xzo" eventType="touchUpInside" id="f9d-V1-eU0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="axO-LG-zrC" kind="unwind" identifier="GRB1Unwind" unwindAction="GRB1WithSegue:" id="KB7-yE-PEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsE-iU-O9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="axO-LG-zrC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="436" y="-2474"/>
        </scene>
        <!--Green Day View Controller-->
        <scene sceneID="dUh-Un-HIx">
            <objects>
                <viewController id="tZj-ns-IGW" customClass="GreenDayViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5O-VM-A7x"/>
                        <viewControllerLayoutGuide type="bottom" id="RZF-ww-O8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cie-Dw-J5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-PW-Abc" userLabel="Schedule Stack View">
                                <rect key="frame" x="16" y="70" width="343" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-LV-q3H">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Delano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-ur-bgg">
                                                <rect key="frame" x="31.5" y="59.5" width="110.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rm 128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-hh-DUU">
                                                <rect key="frame" x="59.5" y="82.5" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honors US II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-bT-qVK">
                                                <rect key="frame" x="30" y="9.5" width="178" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-Oy-QMQ">
                                                <rect key="frame" x="164" y="58.5" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonIsPushed:" destination="tZj-ns-IGW" eventType="touchUpInside" id="LdL-w7-laC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="4VT-hh-DUU" firstAttribute="top" secondItem="FaX-bT-qVK" secondAttribute="bottom" constant="36" id="0JM-jn-Sdu"/>
                                            <constraint firstItem="FaX-bT-qVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e9T-LV-q3H" secondAttribute="leading" symbolic="YES" id="1Wy-0h-Zzt"/>
                                            <constraint firstAttribute="bottom" secondItem="X8C-Oy-QMQ" secondAttribute="bottom" constant="19" id="Bn1-XH-eUx"/>
                                            <constraint firstAttribute="trailing" secondItem="nIM-ur-bgg" secondAttribute="trailing" constant="201" id="FWt-Ox-mTg"/>
                                            <constraint firstAttribute="trailing" secondItem="4VT-hh-DUU" secondAttribute="trailing" constant="226" id="Hux-If-oVL"/>
                                            <constraint firstAttribute="trailing" secondItem="X8C-Oy-QMQ" secondAttribute="trailing" constant="149" id="L22-Io-9pN"/>
                                            <constraint firstAttribute="trailing" secondItem="FaX-bT-qVK" secondAttribute="trailing" constant="135" id="cR0-GF-e1b"/>
                                            <constraint firstItem="nIM-ur-bgg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e9T-LV-q3H" secondAttribute="leading" symbolic="YES" id="dp5-cC-WRZ"/>
                                            <constraint firstItem="X8C-Oy-QMQ" firstAttribute="top" secondItem="FaX-bT-qVK" secondAttribute="bottom" constant="12" id="gMz-Ck-Ibe"/>
                                            <constraint firstItem="4VT-hh-DUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e9T-LV-q3H" secondAttribute="leading" symbolic="YES" id="s3A-ZO-UIP"/>
                                            <constraint firstItem="X8C-Oy-QMQ" firstAttribute="centerY" secondItem="nIM-ur-bgg" secondAttribute="centerY" id="vpk-nu-Uyj"/>
                                            <constraint firstItem="X8C-Oy-QMQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e9T-LV-q3H" secondAttribute="leading" symbolic="YES" id="wc5-8p-q5p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-CU-Wgs">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="107.5"/>
                                        <color key="backgroundColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-Fj-Eps">
                                        <rect key="frame" x="0.0" y="235" width="343" height="107.5"/>
                                        <color key="backgroundColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-SP-uXe">
                                        <rect key="frame" x="0.0" y="352.5" width="343" height="107.5"/>
                                        <color key="backgroundColor" red="0.86200484769999997" green="0.86200484769999997" blue="0.86200484769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="IjD-H5-EBy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-fk-zuB" userLabel="Homework Button Stack View">
                                <rect key="frame" x="88" y="540" width="198" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-R5-p6z">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-9H-hkd">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="50"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                                <state key="normal" title="View Homework"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85369466169999997" green="0.85927517860000002" blue="0.87601672909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Szh-9H-hkd" secondAttribute="bottom" id="4vw-jR-fco"/>
                                            <constraint firstItem="Szh-9H-hkd" firstAttribute="top" secondItem="EQX-R5-p6z" secondAttribute="top" id="CJJ-Xm-b4f"/>
                                            <constraint firstItem="Szh-9H-hkd" firstAttribute="leading" secondItem="EQX-R5-p6z" secondAttribute="leading" id="KAm-Tc-Vas"/>
                                            <constraint firstAttribute="trailing" secondItem="Szh-9H-hkd" secondAttribute="trailing" id="Qs0-V9-R71"/>
                                            <constraint firstAttribute="height" constant="50" id="j1q-hk-rVl"/>
                                            <constraint firstItem="Szh-9H-hkd" firstAttribute="centerY" secondItem="EQX-R5-p6z" secondAttribute="centerY" id="uqA-sG-rrO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fvy-Q5-XQN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pUL-fk-zuB" secondAttribute="trailing" constant="89" id="AfG-ef-0DM"/>
                            <constraint firstItem="x4D-PW-Abc" firstAttribute="centerX" secondItem="Cie-Dw-J5Z" secondAttribute="centerX" id="Ed4-P2-5sn"/>
                            <constraint firstItem="x4D-PW-Abc" firstAttribute="leading" secondItem="Cie-Dw-J5Z" secondAttribute="leading" constant="16" id="Ego-9g-TaA"/>
                            <constraint firstItem="pUL-fk-zuB" firstAttribute="top" secondItem="x4D-PW-Abc" secondAttribute="bottom" constant="10" id="GXr-e0-TsX"/>
                            <constraint firstItem="RZF-ww-O8D" firstAttribute="top" secondItem="pUL-fk-zuB" secondAttribute="bottom" constant="13" id="Is2-6B-P83"/>
                            <constraint firstItem="pUL-fk-zuB" firstAttribute="centerX" secondItem="Cie-Dw-J5Z" secondAttribute="centerX" id="a5h-DU-YBy"/>
                            <constraint firstItem="x4D-PW-Abc" firstAttribute="top" secondItem="J5O-VM-A7x" secondAttribute="bottom" constant="50" id="aSp-ym-Qum"/>
                            <constraint firstAttribute="trailing" secondItem="x4D-PW-Abc" secondAttribute="trailing" constant="16" id="bFY-uj-EBC"/>
                            <constraint firstItem="pUL-fk-zuB" firstAttribute="leading" secondItem="Cie-Dw-J5Z" secondAttribute="leading" constant="88" id="vgp-GK-ApS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockFour" destination="1vf-SP-uXe" id="ugV-TH-gWb"/>
                        <outlet property="blockOne" destination="e9T-LV-q3H" id="Lyb-lm-zz6"/>
                        <outlet property="blockThree" destination="mAO-Fj-Eps" id="Maf-R5-fIr"/>
                        <outlet property="blockTwo" destination="Wib-CU-Wgs" id="wYU-fr-DAD"/>
                        <outlet property="homeworkButton" destination="EQX-R5-p6z" id="Ia1-KP-EOS"/>
                        <segue destination="DUy-PI-xzo" kind="showDetail" identifier="GreenBlock1Edit" id="Klw-5f-4tG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzu-2G-U19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-2006"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="clock" width="30" height="30"/>
        <image name="holme logo" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4TO-1F-wfb"/>
        <segue reference="Ayb-Ja-1ZS"/>
    </inferredMetricsTieBreakers>
</document>
