<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ViS-lM-qxg">
            <objects>
                <viewController storyboardIdentifier="UIViewController-qmc-lP-vab" id="qmc-lP-vab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7K-d9-Yrj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gn-c0-pRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3j-pZ-Mi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-xV-6fY">
                                <rect key="frame" x="141.5" y="28" width="93" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-ek-NSa">
                                <rect key="frame" x="0.0" y="132" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-DS-pE9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-4e-KuY" userLabel="Edit Green Day Schedule">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="   Edit Green Day">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ee0-2F-MuR" kind="show" id="e2G-LJ-pAH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TnX-4e-KuY" firstAttribute="width" secondItem="v6D-DS-pE9" secondAttribute="width" id="6Fm-l4-26x"/>
                                            <constraint firstItem="TnX-4e-KuY" firstAttribute="height" secondItem="v6D-DS-pE9" secondAttribute="height" id="Lbs-rS-Vqb"/>
                                            <constraint firstItem="TnX-4e-KuY" firstAttribute="centerY" secondItem="v6D-DS-pE9" secondAttribute="centerY" id="YE5-II-HL9"/>
                                            <constraint firstItem="TnX-4e-KuY" firstAttribute="centerX" secondItem="v6D-DS-pE9" secondAttribute="centerX" id="qja-Na-FhF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-Wj-a7t">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="31.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-ji-ttt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="   Edit Gold Day">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IaX-Nc-Sst" kind="show" id="tEW-LR-NnT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ujg-ji-ttt" firstAttribute="centerY" secondItem="cyU-Wj-a7t" secondAttribute="centerY" id="7Js-g3-4Dn"/>
                                            <constraint firstItem="Ujg-ji-ttt" firstAttribute="centerX" secondItem="cyU-Wj-a7t" secondAttribute="centerX" id="oJg-ZO-y7w"/>
                                            <constraint firstItem="Ujg-ji-ttt" firstAttribute="height" secondItem="cyU-Wj-a7t" secondAttribute="height" id="qZ4-0n-28e"/>
                                            <constraint firstItem="Ujg-ji-ttt" firstAttribute="width" secondItem="cyU-Wj-a7t" secondAttribute="width" id="x4M-zQ-xnB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xal-fp-twu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-Ps-Laq">
                                <rect key="frame" x="16" y="103.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-wx-UXg">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Having Trouble With The App?">
                                    <color key="titleColor" red="0.0065151359009288923" green="0.5" blue="0.22171467487736285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U1K-oo-G3W" kind="show" id="wFu-mn-PoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9289663007456852" green="0.9289663007456852" blue="0.9289663007456852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pYp-Ps-Laq" firstAttribute="top" secondItem="cnv-xV-6fY" secondAttribute="bottom" constant="44.5" id="51F-7g-pw2"/>
                            <constraint firstItem="X8z-wx-UXg" firstAttribute="centerX" secondItem="n3j-pZ-Mi9" secondAttribute="centerX" id="5iJ-kH-byy"/>
                            <constraint firstItem="PTr-ek-NSa" firstAttribute="leading" secondItem="n3j-pZ-Mi9" secondAttribute="leading" id="E6M-tU-gex"/>
                            <constraint firstItem="PTr-ek-NSa" firstAttribute="top" secondItem="pYp-Ps-Laq" secondAttribute="bottom" constant="8" id="FmN-MD-lvv"/>
                            <constraint firstItem="cnv-xV-6fY" firstAttribute="top" secondItem="h7K-d9-Yrj" secondAttribute="bottom" constant="8" id="LqY-xl-p7s"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pYp-Ps-Laq" secondAttribute="trailing" constant="284" id="MRE-tP-qN1"/>
                            <constraint firstItem="X8z-wx-UXg" firstAttribute="bottom" secondItem="6Gn-c0-pRJ" secondAttribute="top" id="MbF-nj-lcv"/>
                            <constraint firstItem="cnv-xV-6fY" firstAttribute="centerX" secondItem="n3j-pZ-Mi9" secondAttribute="centerX" id="bO1-Yr-Fxj"/>
                            <constraint firstItem="pYp-Ps-Laq" firstAttribute="leading" secondItem="n3j-pZ-Mi9" secondAttribute="leading" constant="16" id="oja-1g-oUB"/>
                            <constraint firstAttribute="trailing" secondItem="PTr-ek-NSa" secondAttribute="trailing" id="rDZ-hV-Syk"/>
                            <constraint firstItem="X8z-wx-UXg" firstAttribute="width" secondItem="n3j-pZ-Mi9" secondAttribute="width" id="rb9-md-Tkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVk-1t-gmw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIh-gH-5ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5999999999999" y="503.29835082458777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bma-bd-Ot2">
            <objects>
                <viewController id="U1K-oo-G3W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nU-m6-9NC"/>
                        <viewControllerLayoutGuide type="bottom" id="hbu-vX-Afi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuI-8V-kGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Beta Testers," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="len-Mq-apV">
                                <rect key="frame" x="16" y="59" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-fk-o1v">
                                <rect key="frame" x="16" y="98" width="343" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="zum-VY-bp9"/>
                                </constraints>
                                <string key="text">          We apologize that you are experiencing difficulty in using the app. Please feel free to reach out to either of our accounts on Twitter and Instagram and let us know what is going on and what you need help with. Additionally, any postive or constructive feedback about the app would also be very appreciated. Let us know how your experience is going and tell ous if you have any other good ideas for the app as you continue to use it during the year.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You So Much," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-i9-0xh">
                                <rect key="frame" x="16" y="350" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holme Computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bat-5c-8eQ">
                                <rect key="frame" x="16" y="371" width="188" height="26.5"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRG-i9-0xh" firstAttribute="leading" secondItem="UuI-8V-kGf" secondAttribute="leading" constant="16" id="1pG-JQ-bTO"/>
                            <constraint firstItem="len-Mq-apV" firstAttribute="top" secondItem="0nU-m6-9NC" secondAttribute="bottom" constant="39" id="9Pu-LN-FPP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="len-Mq-apV" secondAttribute="trailing" id="GeA-sT-gdg"/>
                            <constraint firstItem="bat-5c-8eQ" firstAttribute="leading" secondItem="UuI-8V-kGf" secondAttribute="leading" constant="16" id="O8a-QR-1Ri"/>
                            <constraint firstItem="TRG-i9-0xh" firstAttribute="top" secondItem="eFD-fk-o1v" secondAttribute="bottom" constant="8" id="Xlm-i3-URn"/>
                            <constraint firstItem="eFD-fk-o1v" firstAttribute="leading" secondItem="UuI-8V-kGf" secondAttribute="leading" constant="16" id="aLG-sj-hDE"/>
                            <constraint firstItem="eFD-fk-o1v" firstAttribute="top" secondItem="len-Mq-apV" secondAttribute="bottom" constant="18" id="e7A-4V-IFr"/>
                            <constraint firstItem="bat-5c-8eQ" firstAttribute="top" secondItem="TRG-i9-0xh" secondAttribute="bottom" id="kdn-Kh-g6j"/>
                            <constraint firstAttribute="trailing" secondItem="eFD-fk-o1v" secondAttribute="trailing" constant="16" id="lQX-N4-RfV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bat-5c-8eQ" secondAttribute="trailing" id="y7I-9a-lLG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRG-i9-0xh" secondAttribute="trailing" id="ymY-OS-rlI"/>
                            <constraint firstItem="len-Mq-apV" firstAttribute="leading" secondItem="UuI-8V-kGf" secondAttribute="leading" constant="16" id="zBZ-Zk-YyJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4a-sS-XQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="1325"/>
        </scene>
        <!--EditGreenDay-->
        <scene sceneID="F3q-Un-aIe">
            <objects>
                <viewControllerPlaceholder storyboardName="EditGreenDay" id="ee0-2F-MuR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M75-6j-RIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910" y="356"/>
        </scene>
        <!--EditGoldDay-->
        <scene sceneID="Ocr-BJ-HZK">
            <objects>
                <viewControllerPlaceholder storyboardName="EditGoldDay" id="IaX-Nc-Sst" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FI-dQ-xYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911" y="651"/>
        </scene>
    </scenes>
</document>
